{
  "version": 2,
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist/public",
  "framework": null,
  "public": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...all].js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
